fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.155729 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.5 V {
                tabs 0 1 {
                    pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                }
            }
        }
        split 0.199643 H {
            split 0.5 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m python
                }
                tabs 0 1 {
                    pane panetab8 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                }
            }
            split 0.296712 H {
                split 0.5 V {
                    tabs 0 1 {
                        pane panetab4 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                    }
                    tabs 0 1 {
                        pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m parmsheet
                    }
                }
                split 0.549096 H {
                    split 0.5 V {
                        tabs 0 1 {
                            pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m details
                        }
                        tabs 0 1 {
                            pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m pythonpanel
                        }
                    }
                    split 0.5 V {
                        tabs 0 1 {
                            pane panetab6 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                        }
                        tabs 0 1 {
                            pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m apexeditor
                        }
                    }
                }
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab7.world
vieweroption -a 2 ${DESKNAME}.panetab7.world
viewlayout -s 2 ${DESKNAME}.panetab7.world
viewtype -t ortho_right ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",1)`
viewtype -t perspective ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",2)`
pythonpanel -s on -t off -n log_viewer panetab8
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab4
parmsheet -w 1 -T 0.33 -P 1 -F 1 -C 0 -n 1 -c 1 -e 0 panetab10
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab5
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab5
pythonpanel -s on -t off -n SceneGraphLayersPanel panetab11
networkeditor -p '{\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"overviewbounds":"0.000000 0.000000 63.319838 53.684211",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"195 195",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"gridxstep":"2.0"\n}\n' panetab6
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab6
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab6
netcolumns -c delscript,comment -n CHOPNET panetab6
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab6
netcolumns -c startrender,bypass,lock -n ROP panetab6
netcolumns -c delscript,comment -n SHOP panetab6
netcolumns -c display,render,template,bypass -n COP2 panetab6
netcolumns -c delscript,comment -n IMG panetab6
netcolumns -c delscript,comment,input -n VOP panetab6
netcolumns -c delscript,comment -n VOPNET panetab6
netcolumns -c delscript,comment -n DOP panetab6
netcolumns -c delscript,comment -n TOP panetab6
netcolumns -c delscript,comment -n TOPNET panetab6
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab6
netcolumns -c delscript,comment -n MGR panetab6
netcolumns -c delscript,comment -n DIR panetab6
netcolumns -c delscript,comment -n DATA panetab6
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showtaskgraphperf":"0",\n	"showperfstats":"1",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"palettesize":"195 195",\n	"gridxstep":"2.0",\n	"showparmdialog":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"overviewbounds":"0.000000 0.000000 110.400000 96.300000",\n	"overviewmode":"2",\n	"useworkitemcolorattribute":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"showtasksmenu":"1",\n	"gridystep":"1.0",\n	"palettemode":"0",\n	"palettecolors":"",\n	"showmenu":"1"\n}\n' panetab9
